
/* Seccion Principal */

nav{
    margin-top: 80px;
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    margin-left: 450px;
    justify-content: space-around;
}

nav a{
    text-decoration: none;
    color: white;
    font-size: 18px;
    margin-left: 30px;
    margin-right: 30px;
}

.principal{
    
    background: url(IMAGENES/Central/imagenCentral.png) no-repeat  ;
    background-size:100% 900px;
    width: 100%;
    height: 900px;
    display: grid;
    grid-template-columns: 50% 50%;
    
}

h1{
    grid-column: 2/3;
    color: white;
    margin-top: 200px;
    margin-right: 60px;
}

#textoPrincipal{
    grid-column: 2/3;
    color: white;
    margin-top: 50px;
    width: 400px;
    font-size: large;
}

button{
    background-color: rgba(0, 0, 0, 40%);
    margin-top: 20px;
    margin-bottom: 100px;
    border-radius: 30px;
    border:none;
    color: white;
    grid-column: 2/3;
    height: 60px;
    width: 240px;
    font-size: large;
    font-weight: 700;
    
}
/* Seccion Principal */


.productos{
    background-color:rgb(90, 85, 85) ;
    display: grid;
    grid-template-columns: auto;
    place-items: center;
    padding: 20px;
    
}

#titproductos{
    margin-top: 30px;
    color: white;
    font-size: 25px;
    font-weight: 700;
}

/* Productos */

.prodizquierda{
    display: grid;
    grid-template-columns: 50% auto;
    background-color: black;

}

#producto1{
    grid-column: 1/2;
}

.descProducto1{
    grid-column: 2/3;
    display: grid;
    grid-template-columns: auto;
    place-items: center;
}

.descProducto1 p{
    color: rgb(200, 160, 163);
    margin-top: 10px;
    margin-bottom: 20px;
   
}

.descProducto1 .descripcion{
    color: white;
    margin-left: 30px;
    width: 60%;
}

.descProducto1 .titulos{
    color: rgb(200, 160, 163);
    margin-top: 50px;
    margin-bottom: 20px;
    font-size: 25px;
}

.descProducto1 a{
    border: 2px solid rgb(200, 160, 163);
    text-decoration: none;
    color: rgb(200, 160, 163);
    padding: 5px 10px 5px 10px;
    margin-bottom: 40px;
}

.prodderecha{
    background-color: black;
    display: grid;
    grid-template-columns: auto 50%;
}

#producto2{
    grid-column: 2/3;
}

.descProducto2{
    grid-column: 1/2;
    display: grid;
    grid-template-columns: auto;
    place-items: center;
}

.descProducto2 p{
    color: rgb(200, 160, 163);
    margin-top: 10px;
    margin-bottom: 20px;
   
}

.descProducto2 .descripcion{
    color: white;
    margin-left: 30px;
    width: 60%;
}

.descProducto2 .titulos{
    color: rgb(200, 160, 163);
    margin-top: 50px;
    margin-bottom: 20px;
    font-size: 25px;
}

.descProducto2 a{
    border: 2px solid rgb(200, 160, 163);
    text-decoration: none;
    color: rgb(200, 160, 163);
    padding: 5px 10px 5px 10px;
    margin-bottom: 40px;
}

.maicena{
    
    background: url(IMAGENES/Productos/Producto4b.png);
    background-size:cover;
    display: grid;
    grid-template-columns: auto 50%;
    height: 400px;
    background-repeat: no-repeat;

}

.maicena .textos{
    grid-column: 1/2;
    display: grid;
    grid-template-columns: auto;
    place-items: center;
    font-size: 20px;
}

.maicena .titulos{
    color: rgb(98, 65, 29);
    margin-top: 50px;
    margin-bottom: 20px;
    font-size: 25px;
    margin-left: 100px;
}

.textos .descripcion{
    color: white;
    margin-left: 120px;
    
}

.maicena .presentacion{
    color: rgb(98, 65, 29);
    margin-left: 120px;
}

.textos #masInfo1{
    border: 2px solid rgb(98, 65, 29);
    text-decoration: none;
    color: rgb(98, 65, 29);
    padding: 5px 10px 5px 10px;
    margin-bottom: 40px;
    margin-left: 120px;
}


footer{
    background-color: rgb(11, 10, 10);
    display: grid;
    grid-template-columns: auto auto auto auto auto;
}

.logo img{
    margin-top: 30px;
    margin-left: 90px;
  
}

footer a{
    text-decoration: none;
    color: white;
    margin: 5px;
    font-size: 20px;
}

footer li{
    list-style: none;
    color: white;
    font-size: 20px;
}

footer .cabecera{
    color: rgb(200, 160, 163);
}

.redes ul{
    display: grid;
    grid-template-rows: auto auto auto auto;
}

